Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/PHTrinityII/Documents/Eagle Projects/SELFiSSH/Gerbers/SELFiSSH.gpi

 Date              : 03/28/2013 06:17:11 a.m.
 Plotfile          : C:/Users/PHTrinityII/Documents/Eagle Projects/SELFiSSH/Gerbers/SELFiSSH.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0945inch x 0.1102inch     4
 D11      draw      0.0000inch              14
 D12      rectangle 0.0500inch x 0.0579inch     8
 D13      rectangle 0.0551inch x 0.0630inch     4
 D14      rectangle 0.0630inch x 0.0551inch     2
 D15      rectangle 0.0472inch x 0.0315inch    26
 D16      rectangle 0.0315inch x 0.0472inch    22
 D17      rectangle 0.0709inch x 0.0394inch     6
 D18      rectangle 0.0197inch x 0.0984inch    10
 D19      rectangle 0.0787inch x 0.0984inch     8
 D20      rectangle 0.0394inch x 0.0433inch    22
 D21      rectangle 0.0394inch x 0.0709inch     4
 D22      round     0.0570inch               4
 D23      rectangle 0.0579inch x 0.0500inch     8
 D24      rectangle 0.0374inch x 0.0236inch     6
 D25      round     0.1310inch               2
 D26      rectangle 0.0354inch x 0.1181inch     4
 D27      rectangle 0.0433inch x 0.0394inch     8
 D28      rectangle 0.0472inch x 0.0984inch     6
 D29      octagon   0.0600inch               9
 D30      round     0.2000inch               2
 D31      rectangle 0.0354inch x 0.0276inch     6
 D32      rectangle 0.0276inch x 0.0354inch     8
 D33      rectangle 0.0256inch x 0.0197inch     5
 D34      rectangle 0.0630inch x 0.0157inch    24
 D35      rectangle 0.0618inch x 0.0744inch     1
 D36      round     0.0279inch               5
 D37      rectangle 0.0551inch x 0.0472inch     2
 D38      square    0.0276inch               3
 D39      rectangle 0.0236inch x 0.0374inch     6
 D40      rectangle 0.0335inch x 0.0669inch    20
 D41      rectangle 0.0550inch x 0.0137inch    28
 D42      rectangle 0.0512inch x 0.0610inch     4
 D43      draw      0.0740inch              31
 D44      square    0.0315inch              12
 D45      rectangle 0.0870inch x 0.0240inch     8
 D46      rectangle 0.0472inch x 0.0551inch     2
 D47      draw      0.0705inch               6
 D48      rectangle 0.0472inch x 0.0217inch     5
 D49      draw      0.0004inch               2
 D50      round     0.0554inch              16
 D51      round     0.1122inch               8
 D52      rectangle 0.0450inch x 0.0300inch    18
 D53      rectangle 0.0500inch x 0.0252inch     6
 D54      rectangle 0.0748inch x 0.0433inch     4
 D55      draw      0.0520inch               4
 D56      rectangle 0.0354inch x 0.0315inch     3
 D57      round     0.1650inch               6
 D58      draw      0.0160inch             946
 D59      round     0.0356inch             148
 D60      draw      0.0100inch               4
 D61      draw      0.0120inch               5
 D62      draw      0.0080inch               1

