Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/PHTrinityII/Documents/Eagle Projects/SELFiSSH/Gerbers/SELFiSSH.dri

 Date              : 03/28/2013 06:17:06 a.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     5
 T02   0.0236inch   148
 T03   0.0276inch     4
 T04   0.0320inch     4
 T05   0.0354inch    24
 T06   0.0400inch     9
 T07   0.0440inch    31
 T08   0.0470inch     6
 T09   0.0748inch     8
 T10   0.0800inch     2
 T11   0.0910inch     2
 T12   0.1250inch     6
 T13   0.1280inch     4
 T14   0.1300inch     2

Total number of drills: 255

Plotfiles:

 C:/Users/PHTrinityII/Documents/Eagle Projects/SELFiSSH/Gerbers/SELFiSSH.TXT
