Partlist exported from C:/Users/PHTrinityII/Documents/Eagle Projects/SELFiSSH/SELFiSSH.sch at 04/03/2013 12:30:42 a.m.

Assembly variant: 

Qty Value                    Device                  Parts                                           
4   0.1uF                    .1UF-CER                C7, C8, C9, C10                                 
2   0.1uF                    1UF-25V-10%(0805)       C5, C19                                         
1   0.1uF                    CAP0603-CAP             C21                                             
3   0.1uF                    CAP0805                 C12, C14, C16                                   
1   1k                       RESISTOR0402-RES        R5                                              
2   1k                       RESISTOR0603-RES        R18, R19                                        
1   1k                       RESISTOR0805-RES        R17                                             
2   1uF                      1UF-25V-10%(0805)       C17, C18                                        
1   2N2222A                  TRANSISTOR_NPNSOT23-3   Q1                                              
1   3.7V                     M02JST-PTH-2            BATT                                            
1   4.7k                     RESISTOR0402-RES        R6                                              
1   4.7uF                    CAP0603-CAP             C22                                             
1   4.7uH                    INDUCTOR0805            L1                                              
1   5.5V                     M02JST-PTH-2            SOLAR                                           
1   5.5x2.1mm Barrel         POWER_JACKSMD           J1                                              
2   10k                      RESISTOR0805-RES        R8, R13                                         
1   10pF                     1UF-25V-10%(0805)       C2                                              
1   10uF                     .1UF-CER                C20                                             
3   10uF                     10UF-16V-10%(TANT)      C1, C3, C6                                      
3   10uF                     CAP0805                 C11, C13, C15                                   
1   11.0592 MHz              CRYSTAL5X3              Y1                                              
2   22pF                     CAP0603-CAP             C23, C24                                        
1   46.2k                    RESISTOR0603-RES        R4                                              
1   46.2k                    RESISTOR0805-RES        R12                                             
1   47                       RESISTOR0603-RES        R20                                             
1   69.8k                    RESISTOR0603-RES        R2                                              
1   100k                     RESISTOR0603-RES        R3                                              
1   100k                     RESISTOR0805-RES        R11                                             
1   120                      RESISTOR0805-RES        R16                                             
1   150pF                    1UF-25V-10%(0805)       C4                                              
1   330                      RESISTOR0603-RES        R21                                             
4   330                      RESISTOR0805-RES        R9, R10, R14, R15                               
1   470k                     RESISTOR0603-RES        R1                                              
1   910                      RESISTOR0805-RES        R7                                              
1   BATT_SW_NO               SWITCH-SPDTSMD2         BATT_SW_NO                                      
1   BAUD                     SW_DIP-2                IR_BAUD_SEL                                     
1   BQ24202                  BQ24202                 U3                                              
1   CHAIN-IN                 M03LONGPADS             CHAIN-IN                                        
1   CHAIN-OUT                M03LONGPADS             CHAIN_OUT                                       
1   CHAIN_IN                 W237-103                CHAIN_IN                                        
1   CHAIN_OUT                W237-103                CHAIN-OUT                                       
5   CREATIVE_COMMONS         CREATIVE_COMMONS        CC_TEXT1, CC_TEXT2, CC_TEXT3, CC_TEXT4, CC_TEXT5
1   DAQSYS                   DAQSYS                  U$1                                             
1   DB9                      F09HP                   DB9_MALE_CONN                                   
3   FB                       FB                      FERRITE_BEAD, FERRITE_BEAD2, FERRITE_BEAD3      
1   FT232RLSSOP              FT232RLSSOP             U6                                              
1   FTDI                     USB-MINIB-5PIN          FTDI                                            
1   GREEN                    LED-GREEN0603           RSSI                                            
3   GREEN                    LED0603                 RTS, RXD, TXD                                   
1   LIPO-OUTLINE1100         LIPO-OUTLINE1100        U$7                                             
1   LP3985IM5-5.0            V_REG_LDOSMD            U4                                              
1   M11LT                    M11LONGPADS             XV_LT                                           
1   M11RT                    M11LONGPADS             XV_RT                                           
1   MAX232TSSOP              MAX232TSSOP             U8                                              
8   MBRA140                  MBRA140                 D1, D3, D4, D5, D6, D9, D13, D14                
1   MCP2155                  MCP2155                 U9                                              
1   MOSFET-NCHANNEL2N7002PW  MOSFET-NCHANNEL2N7002PW Q2                                              
2   NCP380                   NCP380VCC5NCP380        U2, U5                                          
1   ON_3.3                   LED0603                 PWR                                             
1   ON_USB_DOWN              LED0603                 USB_DN                                          
5   PTCSMD - 400mA           PTCSMD                  F1, F2, F3, F4, F5                              
1   PWR_ON_NO                SWITCH-SPDTSMD2         SW_PWR                                          
1   RED                      LED-RED1206             CHG                                             
1   RED                      LED1206                 USB_PWR                                         
1   RESET                    SWITCH-MOMENTARY-2      S2                                              
2   RJ45-8L2-S               RJ45-8L2-S              RJ45_IN, RJ45_OUT                               
1   RS485SOIC                RS485SOIC               U10                                             
1   RT                       M03LONGPADS             JP4                                             
1   TFBS4711-TRX             TFBS4711-TRX            U11                                             
1   TPS62220                 TPS62220                U1                                              
1   USB_IN                   USB-MINIB-5PIN          USB_IN                                          
1   USB_OUT                  USB_                    USB_OUT                                         
1   VM-24                    VM-24                   PCB                                             
1   XBEE PIN COMPATIBLE - XV XBEE-1B3                U7                                              
